<!DOCTYPE html>
<html lang="en">
    <head>
        <title>RESTAURANT</title>
        <link rel="stylesheet" href="../static/css/style.css">
    </head>
    <body background="../static/images/resta.jpg">
    <header>
        <div class="head-tag">
        <a href="/search">Search Food</a>
        <a href="/viewall">View All</a>
        </div>
    </header>  
    <form action="/read" method="post">
        <table>
            <tr>
                <td style="text-align: center; color: aliceblue;">ID</td>
                <td><input name="id" type="number"></td>
            </tr>
            <tr>
                <td style="text-align: center; color: aliceblue;">NAME</td>
                <td><input name="name" type="text"></td>
            </tr>
            <tr>
                <td style="text-align: center; color: aliceblue;">BRAND</td>
                <td><input name="brand" type="text"></td>
            </tr>
            <tr>
                <td style="text-align: center; color: aliceblue;">EXPIRY DATE</td>
                <td><input name="expdate" type="date"></td>
            </tr>
            <tr>
            <td></td>
            <td><button>SUBMIT</button></td>
            </tr>
        </table>
    </form>
<body>
</body>
</html>