<!DOCTYPE html>
<html lang="en">
<head>
    <title>RESTAURANT</title>
    <link rel="stylesheet" href="../static/css/style.css">
</head>
<body background="../static/images/resta.jpg">
<header>
    <div class="head-tag">
    <a href="/about">About Us</a>
    <a href="#">Contact Us</a>
    </div>
</header>  
<form action="/sample" method="post">
    <h2 style="text-align: center; color: aliceblue;">User Login</h2>
    <label style="text-align: center; color: aliceblue;">User Name:</label>
    <input name="textbox1" type="text" placeholder="username"><br><br><br>
    <label style="text-align: center; color: aliceblue;">Password:</label>
    <input name="textbox2" type="password" placeholder="password">
    <br><br>
    <button>Login</button>
</form>  
</body>
</html>