<!DOCTYPE html>
<html lang="en">
<head>
    <title>Courses</title>
</head>
<body>
    <h1>ICT Academy Of Kerala</h1>
    <h3>Long Term Courses</h3>
    <ul>
        <li>Python Programming</li>
        <li>Business Intelligence with Excel & Tableau</li>
        <li>C# Programming</li>
        <li>Programming with JavaScript</li> 
        <li>Social Media Marketing & SEO</li> 
        <li>Front-end Application Development with React</li>
        <li>Java Programming</li>
    </ul>
</body>
</html>