<!DOCTYPE html>
<html lang="en">
<head>
    <title>ICT Acadmey Of Kerala</title>
    <link rel="stylesheet" href="../static/css/style.css">  
</head>
<body background="../static/images/bg.jpg">
    <h1>ICT Acadmey Of Kerala</h1>
    <br>
    <header>
        <div class="head-tag">
    <ul>
    <li><a href="home.html"><h3>Home</h3></a></li>
    <li><a href="courses.html"><h3>Courses</h3></a></li>
    <li><a href="#"><h3>Contact</h3></a></li>
    </ul>
        </div>
    </header>
</body>
</html>